#menu-button {
  width: 100px;
  height: 100px;
  z-index: 500;
  position: fixed;
  top: 3rem;
  right: 3rem;
  cursor: pointer;

  .rotate {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform .4s cubic-bezier(.63,.29,.17,1.345);
  }

  .burger, .burger.middle {
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    left: 50%;
  }

  .burger {
    width: 29px;
    height: 2.5px;
    background-color: #fff;
    will-change: transform;
    transition: transform .4s cubic-bezier(.63,.29,.17,1.345),top .4s cubic-bezier(.63,.29,.17,1.345);
  }

  .burger.top {
    top: 43%;
  }

  .burger.bottom {
    top: 57%;
  }

  #bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    fill: #333;
    opacity: .1;
    width: 55px;
    height: 55px;
  }

  #tagline {
    position: relative;
    display: none;
  
    #dot {
      fill: #fff;
    }

    text {
      fill: #fff;
      font-size: 12px;
      font-weight: 700;
      letter-spacing: .077em;
    }
  }

  #bg, #tagline {
    transition: transform .4s cubic-bezier(.23,1,.32,1);
  } 
}

#menu-button:hover {
  #bg {
    transform: translate(-50%,-50%) scale(1.06);
  }

  #tagline {
    transform: scale(1.03);
  }
}

@media (min-width: 700px) {
  #menu-button {
    .burger {
      transition: transform .25s cubic-bezier(.63,.29,.17,1.345),top .25s cubic-bezier(.63,.29,.17,1.345);
      width: 37px;
      height: 3px;
    }
  
    .burger.top{
      top: 40%;
    }
  
    .burger.bottom {
      top: 60%;
    }
  
    #bg {
      width: 100%;
      height: 100%;
    }
  
    #tagline {
      display: block;
    }
  }
  
  #menu-button:hover {
    #bg {
      transform: translate(-50%,-50%) scale(1.255);
    }

    #tagline {
      transform: scale(1.145);
    }

    .top {
      transform: translate(-50%,-170%);
    }

    .bottom {
      transform: translate(-50%,70%);
    }

    .middle {
      transform: translate(-50%,-50%) scaleX(1.17);
    }
  }
}