#footer.menu {
  position: relative;
  width: 100%;
  .height {
    position: relative;
    background-color: #fff;
    box-sizing: border-box;
    padding: 10px;
  
    >div, >nav {
      text-align: center;
      height: 100%;
    }

    .contact {
      background-color: #f4f4f4;

      .content a, .content ul li a {
        padding: 4px;
        margin-top: 8.5px;
        margin-bottom: 8.5px;
      }
    }

    h2 {
      font-size: 10px;
      font-weight: 500;
      text-transform: uppercase;
      line-height: 1em;
      color: #333;
      padding-bottom: 50px;
      padding-top: 50px;
    }

    a, h2, h3 {
      font-family: 'Reem Kufi',sans-serif;
    }

    a, h3 {
      font-size: 18px;
      font-weight: 400;
      line-height: 1em;
      position: relative;
      padding-bottom: 25px;
      color: #333;
      display: inline-block;
    }

    a:hover, h3:hover {
      fill: #34aed6!important;
      color: #34aed6!important;
    }

    a svg, h3 svg {
      fill: #333;
    }

    .social {
      a {
        margin-bottom: 50px;
        padding-bottom: 0;

        svg {
          transition: all 220ms linear;
          width: 44px;
          height: 44px;
        }
      }
    }

    .social, nav {
      background-color: #f9f9f9;
    }

    .content {
      svg {
        fill: #333;
      }
    }

    nav {
      .icseve-logo svg {
        margin-top: 50px;
      }

      ul {
        list-style: none;
        padding: 0 0 34px;

        li {
          display: block;
        }
      }
    }
  }

  nav {
    .content a, .content ul li a {
      padding: 4px;
      margin-top: 8.5px;
      margin-bottom: 8.5px;
    }
  }
}


@media (min-width: 500px) {
  #footer.menu {
    .height {
      padding: 25px;
    }
  }
}

@media (min-width: 700px) {
  #footer.menu {
    position: absolute;
    pointer-events: none;
    // margin-top: -100vh;
    height: 100vh;
    overflow: hidden;

    .height {
      pointer-events: auto;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: row;
      flex-direction: row;
      height: 100vh;

      .contact {
        -ms-flex-order: 1;
        order: 1;
      }

      .social {
        order: 3;
        background-color: #f4f4f4;
      }

      nav {
        order: 2;

        .icseve-logo {
          position: absolute;
          left: 50%;

          svg {
            transform: translateX(-50%);
          }
        }
      }

      >nav, >div {
        width: 33.333%;
        width: calc(100% / 3);
      }

      .content {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        height: 350px;
        padding-top: 100px;
      }

      h2 {
        padding-top: 0;
      }
    }
  }

  #footer.menu.wrapper {
    padding: 0;
  }
}
