.site {
  min-height: 100vh;

  #main-patterns, .pattern {
    position: absolute;
  }

  #main-patterns, .pattern {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  .page {
    overflow: hidden;
  }

  .pattern {
    position: absolute;
  }

  .page.frontpage {
    margin-bottom: -12.5px;

    .layer {
      position: relative;
    }

    .description-box {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;

      .icseve-logo{
        width: 44px;
        height: 62px;
      }

      .wrapper {
        position: relative;
        width: 100%;
        height: 100%;

        .box {
          position: absolute;
          overflow: hidden;
          height: 100%;
          width: 100%;
          color: #fff;
          padding: 10px;
          box-sizing: border-box;

          .content {
            position: relative;
            top: 100%;
            transition: transform .4s cubic-bezier(.785,.135,.15,.86);
            transform: translateY(-100%);
            width: 100%;
            background-color: #fff;
            text-align: center;

            h1,h2 {
              margin-bottom: 12.5px;
            }

            a, h1, h2, h3, p {
              color: #333;
            }

            #logo {
              margin-top: 50px;
              color: #333;

              .icseve-logo{
                width: 44px;
                height: 62px;
              }
            }

            .center {
              box-sizing: border-box;
              padding: 8vw;
              width: 100%;
            }
          }

          .content.middle {
            transition: transform .8s cubic-bezier(.23,1,.32,1);
            transform: translateY(0);
          }
        }

        .box:not(.intro) {
          cursor: pointer;
        }
      }
    }

    .part {
      height: 100vh;
      overflow: hidden;
      position: relative;

      .description {
        text-align: center;

        .center {
          position: relative;
          top: 50%;
          transform: translateY(-50%);
          padding: 0 8vw;
        }
      }
    }

    .part.project {
      background-size: cover;
      cursor: pointer;

      .wrapper {
        height: 100%;
      }

      img {
        width: 100%;
      }
    }

    .part.about {
      list-style: none;
      padding: 25px 0 0;
      height: auto;

      li {
        box-sizing: border-box;
        position: relative;
        display: block;
        width: 100%;
        margin-bottom: 10px;

        .wrapper {
          overflow: hidden;
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
          position: absolute;
          box-sizing: border-box;

          .pattern{
            position: relative;
            cursor: pointer;
            height: 100%;
            background-size: 600px 400px;
          }
        }

        .description {
          cursor: pointer;
          position: relative;
          left: 50%;
          transform: translate(-50%, 0);
          box-sizing: border-box;
          padding: 125px 10px;

          .content {
            height: 100%;
            background-color: #f9f9f9;
            transition: all 150ms;

            .center {
              padding: 50px 8vw;
              transform: translateY(0);
            }
          }
        }
      }

      li.capabilities {
        .pattern {
          background-image: url(../../assets/images/about-capabilities.jpg);
        }
      }

      li.about-me {
        .pattern {
          background-image: url(../../assets/images/about-positions.jpg);
          background-size: 67px 74px !important;
        }
      }

      li.capabilities:hover .content h3{
        color: #2bd618;
        transition: color 150ms linear;
      }

      li.about-me:hover .content h3{
        color: #f1dd00;
        transition: color 150ms linear;
      }
    }

    .part.project.intro {
      cursor: auto;
    }

    .part.project.sigdetvidere {
      background-color: #3c6ce8;
    }

    .part.project.cocio {
      background-color: #413529;
    }

    // 采用宽度100%的图片
    .part.project.generosity {
      img {
        width: 100%;
      }
    }
  }
}

@media (min-width: 500px) {
  .site {
    .page.frontpage {
      margin-bottom: -25px;

      .description-box {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        box-sizing: border-box;
        transition: transform .4s cubic-bezier(.785,.135,.15,.86),left .4s cubic-bezier(.785,.135,.15,.86),height .4s cubic-bezier(.785,.135,.15,.86),bottom .4s cubic-bezier(.785,.135,.15,.86);
        z-index: 10;
        bottom: auto;
        padding: 25px 12.5px;
        max-width: 350px;
        
        .intro p {
          display: block !important;
        }
        .wrapper {
          .box {
            padding: 0;
          
            .content {
              position: absolute;
              top: 0;
              transform: translateY(0);
              height: 100%;
            
              p {
                margin-top: 38px;
              }
              
              h1,h2 {
                margin-bottom: 38px;
              }

              .center {
                padding: 0 50px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
              }
            }
          }
        }
      }

      .description-box.left {
        height: 75%;
      }

      .part {
        height: 75vh;

        .description {
          .center {
            padding: 0 3vw;
          }
        }
      }

      .part.project.intro {
        height: 100vh;
      }

      .part.project {
        img {
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
        }
      }

      .part.about {
        li {
          margin-bottom: 25px;

          .wrapper {
            padding: 0 25px;
          }

          .description {
            padding: 25px;
            height: 48.8vw;
            width: 48.8vw;
            min-width: 300px;
            min-height: 300px;

            .content .center{
              padding: 0 3vw;
              transform: translateY(-50%);
            }
          }
        }
      }
    }
  }
}

@media (min-width: 700px) {
  .site {
    padding-bottom: 100vh;

    .page.frontpage {
      .description-box {
        width: 45vw;
        width: calc(50vw - 20px);
        max-width: 468px;
      }

      .description-box.left {
        left: 25%;
        left: calc(25% + 6px);
      }

      .part.project {
        .wrapper {
          max-width: 1440px;
          position: relative;
          left: 50%;
          transform: translateX(-50%);

          img {
            position: relative;
            left: 66.666%;
            top: 50%;
            transform: translate(-50% -50%);
            height: 100%;
            max-height: 100%;
            min-width: 0;
            min-height: 0;
          }
        }

        img {
          width: auto;
          min-width: 100%;
          min-height: 100%;
        }
      }

      .part.about {
        li .wrapper .pattern{
          background-size: 1200px 800px;
        }

        li.about-me .pattern {
          background-size: 133px 147px!important
        }
      }
    }
  }
}

@media (min-width: 920px) {
  .site {
    .page.frontpage {
      .description-box {
        width: 30vw;
        width: calc((100vw - 40px)/ 3);
      }

      .description-box.left {
        left: 16.666%;
        left: calc(100% / 6 + 6px);
      }

      .part.about {
        li {
          .description {
            height: 34.4vw;
            width: 34.4vw;
            max-height: 350px;
          }
        }
      }
    }
  }
}